# IoBuilders

./: README.md
Poc - Prueba Teorica/: README.md
Prueba Tecnica/: .gitignore  README.md
Prueba Tecnica/Credentials/: UTC--2021-03-31T18-19-13.498000000Z--69f56691c835ab57686eb323942d555e55306cda.json  UTC--2021-03-31T18-41-48.972000000Z--7cb99f3e3c406c5246464b0f925020c229cfa78e.json  UTC--2021-03-31T18-42-55.424000000Z--86b1879e76f1a1c05985532dc3aa968ceeb08b1d.json  UTC--2021-03-31T18-48-10.369000000Z--962a4674f65235ab3fe446d3a0a743c584fe0ebd.json  UTC--2021-03-31T18-49-30.165000000Z--39009e52376a0fad025aea7dc259fddf10b4de7e.json  UTC--2021-03-31T18-52-12.379000000Z--e220d7d547bfc218b018cbba4e46ea7c0502f1dd.json
Prueba Tecnica/Docker/: database.env  docker-compose.yaml
Prueba Tecnica/MoneyTokenizerApp/: pom.xml
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/: MoneyTokenizerAppApplication.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/adapter/in/web/: UserController.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/application/port/in/: BuyIobTokensUseCase.java  DepositUseCase.java  GetAllUsersUseCase.java  GetUserByUsernameUseCase.java  RegisterUserUseCase.java  TransferUseCase.java  WithdrawUseCase.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/application/service/: UserService.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/domain/: AccountDTO.java  UserDTO.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/domain/contracts/: IobCrowdsale.java  IobToken.java  IobWallet.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/users/application/: AccountDTO.java  AccountService.java  AccountServiceImpl.java  UserDTO.java  UserService.java  UserServiceImpl.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/users/domain/: AccountEntity.java  AccountRepository.java  UserEntity.java
Prueba Tecnica/MoneyTokenizerApp/src/main/java/com/ppolodev/iobuilders/moneytokenizer/users/infrastructure/: AccountController.java
Prueba Tecnica/MoneyTokenizerApp/src/main/resources/: application.properties  mapping.xml
Prueba Tecnica/MoneyTokenizerApp/src/main/resources/contracts/: IobToken.abi  contracts_IobToken_sol_IobToken.abi
Prueba Tecnica/MoneyTokenizerApp/src/test/java/com/ppolodev/iobuilders/moneytokenizer/: MoneyTokenizerAppApplicationTests.java
Prueba Tecnica/MoneyTokenizerContracts/: ganache.sh  package-lock.json  package.json  truffle-config.js
Prueba Tecnica/MoneyTokenizerContracts/contracts/: IoToken.sol  IobCrowdsale.sol  IobToken.sol
Prueba Tecnica/MoneyTokenizerContracts/migrations/: 1_migrate_token.js
Prueba Tecnica/MoneyTokenizerContracts/test/: IobCrowdsale.test.js  IobToken.test.js  IobWallet.test.js
